{
  "name": "Rotasi Kerja 12 Orang",
  "short_name": "Rotasi Kerja",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "description": "Jadwal rotasi 12 orang: A, B, C dan Libur."
}